PORT=5000

MONGO_URI=mongodb+srv://sreekanth:VoJmycz8NNMa6n6F@cluster0.ukeejan.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abcd123
CLOUDINARY_CLOUD_NAME=brocamp
CLOUDINARY_API_KEY=156743178521668
CLOUDINARY_SECRET_KEY=vOtDCd4jhxyPhjJmcZs1foBoLe8

